<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top_bar">
                <div class="contact-infor">
                    <span><i class="fa fa-phone"></i>(414) 857 - 0107</span>
                    <span class="phone-icon"><i class="fa fa-envelope"></i>yummy@bistrobliss</span>
                </div>
                <div class="social-icon">
                    <a href="#" style="background: url('./assets/img/1.png');"></a>
                    <a href="#" style="background: url('./assets/img/2.png');"></a>
                    <a href="#" style="background: url('./assets/img/3.png');"></a>
                    <a href="#" style="background: url('./assets/img/4.png');"></a>
                </div>
            </div>
            <div class="bottom_bar">
                <div class="bottom-bar-body">
                    <div class="logo">
                        <img src="./assets/img/logo.png" alt="" style="width: 56px; height: 55px;">
                        <span class="shop-name">Bistro Bliss</span>
                    </div>
                    <div class="bottom-bar-menu">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Menu</a>
                        <a href="#">Pages</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="book-table-button">
                        <a href="#" class="book-button">Book A Table</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="banner">
                <div class="esclipse">
                </div>
                <div class="banner-container">
                    <div class="banner-title">Best food for your taste</div>
                    <div class="banner-description">
                        <p>
                            Discover delectable cuisine and unforgettable moments in our welcoming, culinary haven.
                        </p>
                    </div>
                    <div class="button-container">
                        <div class="book-table-button">
                            <a href="#">Book A Table</a>
                        </div>
                        <div class="menu-button">
                            <a href="#">Explore Menu</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="menu_banner">
                <div class="title-menu">
                    Browse Our Menu
                </div>
                <div class="list-card">
                    <div class="card-item">
                        <div class="card-item-content">
                            <div class="item-icon">
                                <div class="esclipse-icon"></div>
                                <img src="./assets/img/tea.png"/>
                            </div>
                            <div class="item-infor">
                                <div class="infor-title">
                                    <span>Breakfast</spanp>
                                </div>
                                <div class="infor-description">
                                    <span>
                                        In the new era of technology we look in the future with certainty and pride for our life.
                                    </span>
                                </div>
                            </div>
                            <div class="explore-link">
                                <a href="#">Explore Menu</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-item-content">
                            <div class="item-icon">
                                <div class="esclipse-icon"></div>
                                <img src="./assets/img/main-dishes.png"/>
                            </div>
                            <div class="item-infor">
                                <div class="infor-title">
                                    <span>Main Dishes</spanp>
                                </div>
                                <div class="infor-description">
                                    <spam>
                                        In the new era of technology we look in the future with certainty and pride for our life.
                                    </spam>
                                </div>
                            </div>
                            <div class="explore-link">
                                <a href="#">Explore Menu</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-item-content">
                            <div class="item-icon">
                                <div class="esclipse-icon"></div>
                                <img src="./assets/img/drink.png"/>
                            </div>
                            <div class="item-infor">
                                <div class="infor-title">
                                    <span>Drinks</spanp>
                                </div>
                                <div class="infor-description">
                                    <spam>
                                        In the new era of technology we look in the future with certainty and pride for our life.
                                    </spam>
                                </div>
                            </div>
                            <div class="explore-link">
                                <a href="#">Explore Menu</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-item-content">
                            <div class="item-icon">
                                <div class="esclipse-icon"></div>
                                <img src="./assets/img/dessert.png"/>
                            </div>
                            <div class="item-infor">
                                <div class="infor-title">
                                    <span>Desserts</spanp>
                                </div>
                                <div class="infor-description">
                                    <spam>
                                        In the new era of technology we look in the future with certainty and pride for our life.
                                    </spam>
                                </div>
                            </div>
                            <div class="explore-link">
                                <a href="#">Explore Menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about_banner">
                <div class="about-body">
                    <div class="about-card">
                        <img src="./assets/img/taco.png"  />
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title">
                                    Come and visit us
                                </div>
                                <div class="card-info">
                                    <span>
                                        <i class="fa fa-phone" style="font-size: 24px; margin-right: 20px;"></i>
                                        (414) 857 - 0107
                                    </span>
                                    <span>
                                        <i class="fa fa-envelope" style="font-size: 24px; margin-right: 20px;"></i>
                                        happytummy@restaurant.com
                                    </span>
                                    <span>
                                        <i class="fa fa-location-arrow" style="font-size: 24px; margin-right: 20px;"></i>
                                        837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="about-title">
                            <div class="title-about-content">
                                We provide healthy food for your family.
                            </div>
                            <div class="body-about-content-first">
                                Our story began with a vision to create a unique dining experience that merges fine dining, exceptional service, and a vibrant ambiance. Rooted in city's rich culinary culture, we aim to honor our local roots while infusing a global palate.
                            </div>
                            <div class="body-about-content-second">
                                At place, we believe that dining is not just about food, but also about the overall experience. Our staff, renowned for their warmth and dedication, strives to make every visit an unforgettable event.
                            </div>
                        </div>
                        <div class="about-button">
                            <a href="#">More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services_banner">
                <div class="services-banner-body">
                    <div class="services-banner-title">
                        We also offer unique services for your events
                    </div>
                    <div class="services-banner-cards">
                        <div class="card-body">
                            <img src="./assets/img/kebab-set-table 1.png" style="border-radius: 12px;"/>
                            <div class="card-infor">
                                <div class="infor-title">
                                    Caterings
                                </div>
                                <div class="infor-main">
                                    In the new era of technology we look in the future with certainty for life.
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="./assets/img/charming-female-blowing-candles-birthday-cake-after-making-her-wish-party 1.png" style="border-radius: 12px;"/>
                            <div class="card-infor">
                                <div class="infor-title">
                                    Birthdays
                                </div>
                                <div class="infor-main">
                                    In the new era of technology we look in the future with certainty for life.
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="./assets/img/happy-man-wife-sunny-day 1.png" style="border-radius: 12px;"/>
                            <div class="card-infor">
                                <div class="infor-title">
                                    Weddings
                                </div>
                                <div class="infor-main">
                                    In the new era of technology we look in the future with certainty for life.
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="./assets/img/group-friends-eating-restaurant 1.png" style="border-radius: 12px;"/>
                            <div class="card-infor">
                                <div class="infor-title">
                                    Caterings
                                </div>
                                <div class="infor-main">
                                    In the new era of technology we look in the future with certainty for life.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="delivery_banner">
                <div class="delivery-body">
                    <div class="delivery-card">
                        <div class="card-1">
                            <img src="./assets/img/mid-shot-chef-holding-plate-with-pasta-making-ok-sign 1.png" alt="">
                        </div>
                        <div class="card-1-2">
                            <img src="./assets/img/sour-curry-with-snakehead-fish-spicy-garden-hot-pot-thai-food 1.png" alt="">
                            <img src="./assets/img/sadj-iron-pot-with-various-salads 1.png" alt="">
                        </div>
                    </div>
                    <div class="delivery-content">
                        <div class="delivery-title">
                            <div class="title-delivery-content">
                                Fastest Food Delivery in City
                            </div>
                            <div class="body-delivery-content-first">
                                Our visual designer lets you quickly and of drag a down your way to customapps for both keep desktop. 
                            </div>
                        </div>
                        <div class="body-delivery-content-second">
                            <span>
                                <i class="fa fa-clock" style="margin-right: 20px; font-size: 15px; color: #AD343E;"></i>
                                Delivery within 30 minutes
                            </span>
                            <span>
                                <i class="fa fa-receipt" style="margin-right: 20px; font-size: 15px; color: #AD343E"></i>
                                Best Offer & Prices
                            </span>
                            <span>
                                <i class="fa fa-cart-shopping" style="margin-right: 20px; font-size: 15px; color: #AD343E"></i>
                                Online Services Available
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial_banner">
                <div class="testimonial-body">
                    <div class="testimonial-title">
                        What Our Customers Say
                    </div>
                    <div class="testimonal-list">
                        <div class="testimonal-card">
                            <div class="testimonal-card-content">
                                <div class="testimonal-card-text">
                                    <div class="card-content-title">
                                        “The best restaurant”
                                    </div>
                                    <div class="card-description">
                                        Last night, we dined at place and were simply blown away. From the moment we stepped in, we were enveloped in an inviting atmosphere and greeted with warm smiles.
                                    </div>
                                </div>
                                <div class="testimonal-card-line"></div>
                                <div class="testimonal-card-user">
                                    <img src="./assets/img/Ellipse 19.png" alt="">
                                    <div class="user-infor">
                                        <div class="user-name">
                                            Sophire Robson
                                        </div>
                                        <div class="user-address">
                                            Los Angeles, CA
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="testimonal-card">
                            <div class="testimonal-card-content">
                                <div class="testimonal-card-text">
                                    <div class="card-content-title">
                                        “Simply delicious” 
                                    </div>
                                    <div class="card-description">
                                        Place exceeded my expectations on all fronts. The ambiance was cozy and relaxed, making it a perfect venue for our anniversary dinner. Each dish was prepared and beautifully presented.
                                    </div>
                                </div>
                                <div class="testimonal-card-line"></div>
                                <div class="testimonal-card-user">
                                    <img src="./assets/img/Matt.png" alt="">
                                    <div class="user-infor">
                                        <div class="user-name">
                                            Matt Cannon
                                        </div>
                                        <div class="user-address">
                                            San Diego, CA
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="testimonal-card">
                            <div class="testimonal-card-content">
                                <div class="testimonal-card-text">
                                    <div class="card-content-title">
                                        “One of a kind restaurant”
                                    </div>
                                    <div class="card-description">
                                        The culinary experience at place is first to none. The atmosphere is vibrant, the food - nothing short of extraordinary. The food was the highlight of our evening. Highly recommended.
                                    </div>
                                </div>
                                <div class="testimonal-card-line"></div>
                                <div class="testimonal-card-user">
                                    <img src="./assets/img/Andy.png" alt="">
                                    <div class="user-infor">
                                        <div class="user-name">
                                            Andy Smith
                                        </div>
                                        <div class="user-address">
                                            San Francisco, CA
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog_banner">
                <div class="blog-body">
                    <div class="blog-header">
                        <div class="blog-title">
                            Our Blog & Articles
                        </div>
                        <div class="blog-btn">
                            <a href="#">Read All Articles</a>
                        </div>
                    </div>
                    <div class="blog-card-grid">
                        <div class="card-big">
                            <img src="./assets/img/pexels-andra-918581 1.png">
                            <div class="card-big-content">
                                <div class="card-big-content-date">
                                    January 3, 2023
                                </div>
                                <div class="card-big-content-title">
                                    The secret tips & tricks to prepare a perfect burger & pizza for our customers
                                </div>
                                <div class="card-big-content-descripton">
                                    Lorem ipsum dolor sit amet consectetur of a adipiscing elitilmim semper adipiscing massa gravida nisi cras enim quis nibholm varius amet gravida ut facilisis neque egestas.
                                </div>
                            </div>
                        </div>
                        <div class="card-small">
                            <img src="./assets/img/pexels-suzy-hazelwood-2966196 1.png" alt="">
                            <div class="card-small-content">
                                <div class="card-small-content-date">
                                    January 3, 2023
                                </div>
                                <div class="card-small-content-title">
                                    How to prepare the perfect french fries in an air fryer
                                </div>
                            </div>
                        </div>
                        <div class="card-small">
                            <img src="./assets/img/pexels-leonardo-luz-13998974 1.png" alt="">
                            <div class="card-small-content">
                                <div class="card-small-content-date">
                                    January 3, 2023
                                </div>
                                <div class="card-small-content-title">
                                    How to prepare delicious chicken tenders
                                </div>
                            </div>
                        </div>
                        <div class="card-small">
                            <img src="./assets/img/pexels-sebastian-coman-photography-3791088 1.png" alt="">
                            <div class="card-small-content">
                                <div class="card-small-content-date">
                                    January 3, 2023
                                </div>
                                <div class="card-small-content-title">
                                    7 delicious cheesecake recipes you can prepare
                                </div>
                            </div>
                        </div>
                        <div class="card-small">
                            <img src="./assets/img/pexels-katerina-holmes-5908226 1.png" alt="">
                            <div class="card-small-content">
                                <div class="card-small-content-date">
                                    January 3, 2023
                                </div>
                                <div class="card-small-content-title">
                                    5 great pizza restaurants you should visit this city
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-body">
                <div class="footer-content">
                    <div class="content-col1">
                        <div class="col1-logo">
                            <img src="./assets/img/japanese-food.png" />
                            <span>Bistro Bliss</span>
                        </div>
                        <div class="col1-content">
                            In the new era of technology we look a in the future with certainty and pride to for our company and.
                        </div>
                        <div class="col1-social">
                            <img src="./assets/img/1-red.png" alt="">
                            <img src="./assets/img/2-red.png" alt="">
                            <img src="./assets/img/3-red.png" alt="">
                            <img src="./assets/img/4-red.png" alt="">
                        </div>
                    </div>
                    <div class="content-col2">
                        <div class="col2-body">
                            <div class="col2-header">
                                Pages
                            </div>
                            <div class="col2-content">
                                <span>Home</span>
                                <span>About</span>
                                <span>Menu</span>
                                <span>Pricing</span>
                                <span>Blog</span>
                                <span>Contact</span>
                                <span>Delivery</span>
                            </div>
                        </div>
                        <div class="col2-body">
                            <div class="col2-header">
                                Utility Pages
                            </div>
                            <div class="col2-content">
                                <span>Start Here</span>
                                <span>Styleguide</span>
                                <span>Password Protected</span>
                                <span>404 Not Found</span>
                                <span>Licenses</span>
                                <span>Changelog</span>
                                <span>View More</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-col3">
                        <div class="col3-header">
                            Follow Us On Instagram
                        </div>
                        <div class="grid-card">
                            <div class="grid-item">
                                <img src="./assets/img/pexels-steve-3789885 1.png" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="./assets/img/pexels-steve-3789885 1.png" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="./assets/img/pexels-steve-3789885 1.png" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="./assets/img/pexels-steve-3789885 1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-line"></div>
                    <div class="copyright">
                        Copyright © 2023 Hashtag Developer. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>